is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3POO_6
build_property.ProjectDir = C:\Users\irInfor6\Desktop\PAAG\0485 PROGRAMAZIOA\3POO\3POO_6Liburutegia_2526_PlantilaGit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
